{
  "name": "nko3-dickinabox",
  "version": "0.0.6",
  "description": "dickinabox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/dickinabox.git"
  },
  "dependencies": {
    "express": "2.5.9",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "screamcasts",
  "domains": [
    "screamcasts.com"
  ]
}
